[DesignatorManager]
LogicalDesignator0=C15
LogicalPartID0=1
DocumentName0=iMX6q_DDR3.SchDoc
ChannelName0=iMX6q_DDR3
UniqueID0=\AHXDEDYT
PhysicalDesignator0=C15
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=iMX6q_DDR3.SchDoc
ChannelName1=iMX6q_DDR3
UniqueID1=\ALSDNNMX
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C7
LogicalPartID2=1
DocumentName2=iMX6q_DDR3.SchDoc
ChannelName2=iMX6q_DDR3
UniqueID2=\ANUOABTR
PhysicalDesignator2=C7
PhysicalDesignatorLocked2=0
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=iMX6q_DDR3.SchDoc
ChannelName3=iMX6q_DDR3
UniqueID3=\BHHFGHXT
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=2
DocumentName4=iMX6q_DDR3.SchDoc
ChannelName4=iMX6q_DDR3
UniqueID4=\DMKDVQLQ
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=iMX6q_DDR3.SchDoc
ChannelName5=iMX6q_DDR3
UniqueID5=\DPBDQIJG
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=iMX6q_DDR3.SchDoc
ChannelName6=iMX6q_DDR3
UniqueID6=\EGPSOHER
PhysicalDesignator6=C13
PhysicalDesignatorLocked6=0
LogicalDesignator7=C2
LogicalPartID7=1
DocumentName7=iMX6q_DDR3.SchDoc
ChannelName7=iMX6q_DDR3
UniqueID7=\ETEKOCPV
PhysicalDesignator7=C2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R5
LogicalPartID8=1
DocumentName8=iMX6q_DDR3.SchDoc
ChannelName8=iMX6q_DDR3
UniqueID8=\FMIMNPPH
PhysicalDesignator8=R5
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=iMX6q_DDR3.SchDoc
ChannelName9=iMX6q_DDR3
UniqueID9=\GEVJGWMY
PhysicalDesignator9=C1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=iMX6q_DDR3.SchDoc
ChannelName10=iMX6q_DDR3
UniqueID10=\GSBEITTS
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C12
LogicalPartID11=1
DocumentName11=iMX6q_DDR3.SchDoc
ChannelName11=iMX6q_DDR3
UniqueID11=\HTXMYJEH
PhysicalDesignator11=C12
PhysicalDesignatorLocked11=0
LogicalDesignator12=C17
LogicalPartID12=1
DocumentName12=iMX6q_DDR3.SchDoc
ChannelName12=iMX6q_DDR3
UniqueID12=\IKWPEHCT
PhysicalDesignator12=C17
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=iMX6q_DDR3.SchDoc
ChannelName13=iMX6q_DDR3
UniqueID13=\ISYRCXKY
PhysicalDesignator13=R1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=iMX6q_DDR3.SchDoc
ChannelName14=iMX6q_DDR3
UniqueID14=\LUMQPULP
PhysicalDesignator14=R6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R7
LogicalPartID15=1
DocumentName15=iMX6q_DDR3.SchDoc
ChannelName15=iMX6q_DDR3
UniqueID15=\LWKKRBXJ
PhysicalDesignator15=R7
PhysicalDesignatorLocked15=0
LogicalDesignator16=C6
LogicalPartID16=1
DocumentName16=iMX6q_DDR3.SchDoc
ChannelName16=iMX6q_DDR3
UniqueID16=\NBYWNTGY
PhysicalDesignator16=C6
PhysicalDesignatorLocked16=0
LogicalDesignator17=C9
LogicalPartID17=1
DocumentName17=iMX6q_DDR3.SchDoc
ChannelName17=iMX6q_DDR3
UniqueID17=\NLGCGVRC
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=iMX6q_DDR3.SchDoc
ChannelName18=iMX6q_DDR3
UniqueID18=\NWDOEAKH
PhysicalDesignator18=U2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=iMX6q_DDR3.SchDoc
ChannelName19=iMX6q_DDR3
UniqueID19=\NXYBKWOK
PhysicalDesignator19=R2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C11
LogicalPartID20=1
DocumentName20=iMX6q_DDR3.SchDoc
ChannelName20=iMX6q_DDR3
UniqueID20=\OSKRXOVA
PhysicalDesignator20=C11
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=iMX6q_DDR3.SchDoc
ChannelName21=iMX6q_DDR3
UniqueID21=\QFUBGQND
PhysicalDesignator21=C3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C14
LogicalPartID22=1
DocumentName22=iMX6q_DDR3.SchDoc
ChannelName22=iMX6q_DDR3
UniqueID22=\RBBMQYNM
PhysicalDesignator22=C14
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=3
DocumentName23=iMX6q_DDR3.SchDoc
ChannelName23=iMX6q_DDR3
UniqueID23=\SQBWYJLN
PhysicalDesignator23=U1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C10
LogicalPartID24=1
DocumentName24=iMX6q_DDR3.SchDoc
ChannelName24=iMX6q_DDR3
UniqueID24=\XNGVWWRG
PhysicalDesignator24=C10
PhysicalDesignatorLocked24=0
LogicalDesignator25=C16
LogicalPartID25=1
DocumentName25=iMX6q_DDR3.SchDoc
ChannelName25=iMX6q_DDR3
UniqueID25=\XODBYQMR
PhysicalDesignator25=C16
PhysicalDesignatorLocked25=0
LogicalDesignator26=C8
LogicalPartID26=1
DocumentName26=iMX6q_DDR3.SchDoc
ChannelName26=iMX6q_DDR3
UniqueID26=\YRDIINOD
PhysicalDesignator26=C8
PhysicalDesignatorLocked26=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


